94 METRES.

A list of these metres, in the order in which they
occur in this tragedy, is subjoined.

Aer Ι.

Scene Ι. v. 1-124. Vers. Iamb. trimet. aeat.
ΙΙ. v. 125 - 157. Vers. Anapaest. dimet. acat.

v. 158. Vers. Anapaest. monomet. acat.
v.159—203. Vers. Anapaest. dimet. acat.
v. 204. Vers. lamb. trimet. acat.

AcT. ΙΙ.

Scene Ι. v. ‘205 -331. Vers. Iamb. trimet. aoat.
ΙΙ. v. 332-523. Vers. lamb. trimet. acat.
ΙΙΙ. v. 524 -591, Vers. Asclep.

ACT 111.
Scene I. v. 592-617. Vers. Iamb. trimet. acat.
II. v. 618—829. Vel-s. Iamb. trimet. acat.
III. v. 830-874. Vers. Sapphic. min.
v. 875-894. vers. Glycon.

Aer IV.
Scene I. v. 895—1053. Vers. lamb. trimet. acat.
ΙΙ. v. 1054 - 1110. Vers. Anapaest. dimet. acat.
v. 1111. Vers. Anapaest. monomet. acat.

v.1112 -1133, Vers. Anapaest. dimet. acat.

v. 1134. Vers. Anapaest. monomet. acat.
v.1135 -1137. Vers. Anapaest. dimet. aeat.
ACT. V.

Scene Ι. v. 1138 - 1344. Vers. Iamb. trimet. acat.

‘’XM-w “ ·, .*ῃῠίσα’-’,*Μ . *v n-s-

⁴ »ἵν-ἰθὺ ιῇφ-νάκγὴὲυφ - ⁴22⁴-

