92 METRES.

1. Versus Iambicus trimeter acatalectus.

See Metres of the Greeks and Romans, p. 167-175.
The iamb ( ό —) may be exchanged, in all places
except the sixth, for the tribrachys ( u u ό
the first, third, and fifth placeS‚ for the spondee (— L),
or its solutions, the dactyle (— υ ό) and anapaest

(cc-²)-

The caesura is generally πενθημιμερὴς, more rarely
ἕῳθημιμερής.

), and in

The most common of the many modifications of

which the verse is susceptible, is

Q υ

--υ- -Η-υ--- ψ.-

The iambic trimeter is the principal measure used in
the dialogue. It occurs in this tragedy, v. 1-1243
204-535 3 592-617 3 678-8293 895-10533 1138-1344.

2. Versus Anapoestieus dimeter acatalectus.

See Metres of the Greeks and Romans, p. 98 - 100.

The anapaest (0 w—1) may be exchanged for the

spondee (—-‘-) and dactyle ψ ό ) Some of the
most frequent forms of this line are:
Ι
- -Ι- u υ .-'- -. υ ό —. L
Ι
υ υ -L Q 0- —— υ ζμ -- ..Ξ-
t t ό
..- υ U .— .-— -. Q k) ...- .-,.

This verse is used in two choruses, that of the first
and fourth acts3 v. 125-1573 159-2033 1054-11103

1112- 11333 1135- 1137.

⁴'‘*‘”⁴“''⁴''3‘'‘ „ A„ ,. Α Α

