ACTUS TERTIUS. §CENA TERTIA.

Pars adhuc currit melioris sevi,
Virgines nondum thalamis jugata}

Et 0011115 nondum pxes'rtis ephe} 1
Matris et 110111011 1110110 (1001115 111 fans ῑ
Η15 datum 50115, 111111115 111 timerent,
Igne praelato relevare 1101310111.

Ceteri vadunt per opaca 1115105,
Qualis 051 nobis animus 101110111
Luce, 011111 111οὲ51115 51111 quisque 5011111
Obrutam tota capet 0550 terra.

Stat chaos (1011511111 tenebraeque tnrpes
Et color 1100115 malus ae 511011115
Otium mundi vaerlaeque nubes.

Sera 1105 1110 referat senectus!

Nemo ad id 5010 venit, unde nunquam,
Cum semel venit, potuit reverti.
Quid juvat durum properare fatum. ἶ
Omnis haee magnis vaga turba terris
Ibit ad manes, facietque 1110111

Vela Cocyto. Tibi 0105011 0111110,

Ε1 quod occasus videt et quod 011115 ;
Parce venturis! tibi, 111015, paramur:
Sis 11001 segnis, properamus ipsi.
Prima quae vitam dedit hora, carpit,
Thebis laeta (1105 adest:

Aras tangite supplices!

Pingues caedite victimas!

Permixtae m aribus 11111115

:39

 

